# ---
# - name: "Copy tarball"
#   ansible.builtin.copy:
#     src: /root/project/artifact.tar.gz 
#     dest: /home/ubuntu
#     owner: ubuntu
#     group: ubuntu
#     mode: 0755

# - name: "Extract tarball"
#   become: yes
#   shell: |
#     cd /home/ubuntu
#     mkdir backend
#     cd backend
#     tar -xvf /home/ubuntu/artifact.tar.gz

# - name: "Start application"
#   become: yes
#   shell: |
#     cd ~
#     curl -sL https://deb.nodesource.com/setup_16.x -o /tmp/nodesource_setup.sh
#     sudo bash /tmp/nodesource_setup.sh
#     sudo apt install nodejs -y
#     sudo apt install npm -y
#     node -v
#     npm -v
#     sudo npm install pm2 -g
#     cd /home/ubuntu/backend
#     npm install
#     pm2 stop default
#     pm2 start npm -- start
- name: "Creates directory"
  file:
    path: "~/server"
    state: "directory"
    mode: 0755

- name: "Copy compressed backend folder"
  copy:
    src: " ~/project/artifact.tar.gz"
    dest: "~/server/artifact.tar.gz"

- name: "Extract backend"
  unarchive:
    remote_src: yes
    src: "~/server/artifact.tar.gz"
    dest: "~/server"

- name: "Run the web server"
  shell:
    cmd: |
      cd ~
      curl -sL https://deb.nodesource.com/setup_16.x -o /tmp/nodesource_setup.sh
      sudo bash /tmp/nodesource_setup.sh
      sudo apt install nodejs -y
      sudo apt install npm -y
      node -v
      npm -v
      sudo npm install pm2 -g
      cd ~/server/dist
      pm2 start npm --name backend -- start
      pm2 ls